# telegrambot

./: Dockerfile  README.md  RELEAZE_NOTE.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh  stop.sh
.github/workflows/: maven.yml
src/main/java/com/smilyk/telegrambot/: TelegrambotApplication.java
src/main/java/com/smilyk/telegrambot/bot/: TelegramBot.java
src/main/java/com/smilyk/telegrambot/command/: Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/smilyk/telegrambot/entity/: TelegramUser.java
src/main/java/com/smilyk/telegrambot/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java
src/main/java/com/smilyk/telegrambot/javarushclient/dto/: GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  MeGroupInfo.java  MeGroupInfoStatus.java  UserDiscussionInfo.java
src/main/java/com/smilyk/telegrambot/repo/: TelegramUserRepository.java
src/main/java/com/smilyk/telegrambot/services/: SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V01__CREARE_DATABASE.sql
src/test/java/com/smilyk/telegrambot/: TelegrambotApplicationTests.java
src/test/java/com/smilyk/telegrambot/command/: AbstractCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/smilyk/telegrambot/javarushclient/: JavaRushGroupClientImplTest.java
src/test/java/com/smilyk/telegrambot/repo/: TelegramUserRepositoryIT.java
src/test/java/com/smilyk/telegrambot/services/: SendBotMessageServiceImplTest.java
src/test/resources/sql/: telegram_users.sql
