# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3307/dev_jrtb_db?createDatabaseIfNotExist=true
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=dev_jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# TelegramBot configurations:
bot.username=SmilykBot
bot.token=1442794228:AAGScp-0maWQiltVUyiPUnX9tcb9SCXwCsw

spring.jpa.show-sql= true


