bot.username=SmilykBot
bot.token=1442794228:AAGScp-0maWQiltVUyiPUnX9tcb9SCXwCsw


#spring.data.source.url=jdbc:mysql://jrtbdb:3306/jrtbdb?createDatabaseIfNotExist=true

spring.datasource.url=jdbc:mysql://db:3306/products-database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

javarush.api.path=https://javarush.ru/api/1.0/rest
